@import url('normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/********************
    Configuracion
********************/
*,
*::after,
*::before {
    box-sizing: border-box;
}

/********************
    Variables
********************/

:root {
    --fuente:  'Montserrat', sans-serif;
    --color-red: #984447;
    --color-blue-sky: #add9f4;
    --color-primary: #476c9b;
    --color-primary-sec: #5d8fcf;
    --color-green-aqua: #468c98;
    --color-clare: #cce2a3;
    --color-neo-green: #A1E5AB;
    --color-black: #101419;
    --color-black-leave: #171717;
    --bg-dark: #3D3D3D;
    --bg-light: #ededed;
    --bg-white: #ffffff;

    --anchor-widht: 1200px;
}

body {
    background-color: var(--bg-light);
    font-size: 18px;
    font-family: var(--fuente);
    color: var(--color-black);
}

.body-dark {
    background-color: var(--bg-dark);
    color: var(--bg-light);
}

p {
    line-height: 25px;
}

img {
    vertical-align: top;
    width: 100%;
}

/********************
    Contenedores
********************/
.contenedor {
    max-width: 90%;
    width: var(--anchor-widht);
    margin: 20px auto;
    /**padding: 16px;
    border-radius: 5px;**/
}

/********************
    Backgrounds
********************/
.bg-white {
    background-color: var(--bg-white);
}

.bg-darker {
    background-color: var(--bg-dark);
}

.bg-blacker {
    background-color: var(--color-black-leave);
}

.color-white {
    color: var(--bg-light);
}

/********************
    Components
********************/
.card {
    background-color: var(--bg-white);
    padding: 16px;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.box {
    background-color: #ffffff;
    padding: 16px;
    border-radius: 5px;
}

.navigator {
    width: 100%;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigator .list-links {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 8px;
}

.list-links > li > a {
    color: var(--bg-light);
    text-decoration: none;
}

.titler .menu-button {
    display: none;
    color: var(--bg-light);
    background-color: var(--color-black-leave);
    padding: 5px 8px;
    border: 2.1px solid var(--bg-dark);
}

button{
    padding: 7px;
    font-size: 17px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-classic {
    background-color: var(--color-primary);
    color: var(--bg-light);
    outline: none;
    border: none;
}
.btn-classic:hover{
    background-color: var(--color-primary-sec);
}
/**Sidebar Menu**/
.side-logo{
    border-bottom: 1px solid var(--bg-white);
}
.span-logo{
    margin-top: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.span-logo h1{
    font-size: 24pxpx;
    margin-bottom: 0;
}
.span-logo i{
    font-size: 1.8rem;
}
.sidebar-ry{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--color-black-leave);
    padding: 12px;
    color: var(--bg-white);
    transition: all 0.5s ease;
}
/********************
    Fuentes
********************/
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-top: 0;
}

.h1 { font-size: 2em; }
.h2 { font-size: 1.5em; }
.h3 { font-size: 1.17em; }
.h4 { font-size: 1em; }
.h5 { font-size: 0.83em; }
.h6 { font-size: 0.67em; }

.display-1 {
    font-weight: 700;
    font-size: 64px;
}

.display-2 {
    font-weight: 700;
    font-size: 54px;
}

.display-3 {
    font-weight: 700;
    font-size: 44px;
}

/********************
    columna
********************/
.grilla {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

.clmn-1 { grid-template-columns: repeat(1, 1fr); }
.clmn-2 { grid-template-columns: repeat(2, 1fr); }
.clmn-3 { grid-template-columns: repeat(3, 1fr); }
.clmn-4 { grid-template-columns: repeat(4, 1fr); }
.clmn-5 { grid-template-columns: repeat(5, 1fr); }
.clmn-6 { grid-template-columns: repeat(6, 1fr); }
.clmn-7 { grid-template-columns: repeat(7, 1fr); }
.clmn-8 { grid-template-columns: repeat(8, 1fr); }
.clmn-9 { grid-template-columns: repeat(9, 1fr); }
.clmn-10 { grid-template-columns: repeat(10, 1fr); }
.clmn-11 { grid-template-columns: repeat(511 1fr); }
.clmn-12 { grid-template-columns: repeat(6,121fr); }

.expand-1 { grid-column: span 1; }
.expand-2 { grid-column: span 2; }
.expand-3 { grid-column: span 3; }
.expand-4 { grid-column: span 4; }
.expand-5 { grid-column: span 5; }
.expand-6 { grid-column: span 6; }
.expand-7 { grid-column: span 7; }
.expand-8 { grid-column: span 8; }
.expand-9 { grid-column: span 9; }
.expand-10 { grid-column: span 10; }
.expand-11 { grid-column: span 11; }
.expand-12 { grid-column: span 12; }

/********************
    Effects
********************/
.fadder {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in;
    overflow: hidden;
}

.f-hide{
    opacity: 1;
    display: block;
}
/********************
    Responsive
********************/

@media screen and (max-width: 992px) {
    /**Menu navigator**/
    .navigator{
        padding: 8px;
        flex-direction: column;
    }
    .titler{
        width: 100%;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .titler .menu-button {
        display: block;
    }
    .navigator .list-links {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        padding: 8px;
    }
    .navigator .list-links > li {
        padding: 3.2px;
        border-bottom: 2px solid var(--bg-dark);
    }
    .navigator .list-links > li:hover {
        background-color: var(--bg-dark);
    }
    /**Menu navigator**/
    .clmn-med-1 { grid-template-columns: repeat(1, 1fr); }
    .clmn-med-2 { grid-template-columns: repeat(2, 1fr); }
    .clmn-med-3 { grid-template-columns: repeat(3, 1fr); }
    .clmn-med-4 { grid-template-columns: repeat(4, 1fr); }
    .clmn-med-5 { grid-template-columns: repeat(5, 1fr); }
    .clmn-med-6 { grid-template-columns: repeat(6, 1fr); }
    .clmn-med-7 { grid-template-columns: repeat(7, 1fr); }
    .clmn-med-8 { grid-template-columns: repeat(8, 1fr); }
    .clmn-med-9 { grid-template-columns: repeat(9, 1fr); }
    .clmn-med-10 { grid-template-columns: repeat(10, 1fr); }
    .clmn-med-11 { grid-template-columns: repeat(511 1fr); }
    .clmn-med-12 { grid-template-columns: repeat(6,121fr); }

    .expand-med-1 { grid-column: span 1; }
    .expand-med-2 { grid-column: span 2; }
    .expand-med-3 { grid-column: span 3; }
    .expand-med-4 { grid-column: span 4; }
    .expand-med-5 { grid-column: span 5; }
    .expand-med-6 { grid-column: span 6; }
    .expand-med-7 { grid-column: span 7; }
    .expand-med-8 { grid-column: span 8; }
    .expand-med-9 { grid-column: span 9; }
    .expand-med-10 { grid-column: span 10; }
    .expand-med-11 { grid-column: span 11; }
    .expand-med-12 { grid-column: span 12; }

}

@media screen and (max-width: 576px) {
    .clmn-min-1 { grid-template-columns: repeat(1, 1fr); }
    .clmn-min-2 { grid-template-columns: repeat(2, 1fr); }
    .clmn-min-3 { grid-template-columns: repeat(3, 1fr); }
    .clmn-min-4 { grid-template-columns: repeat(4, 1fr); }
    .clmn-min-5 { grid-template-columns: repeat(5, 1fr); }
    .clmn-min-6 { grid-template-columns: repeat(6, 1fr); }
    .clmn-min-7 { grid-template-columns: repeat(7, 1fr); }
    .clmn-min-8 { grid-template-columns: repeat(8, 1fr); }
    .clmn-min-9 { grid-template-columns: repeat(9, 1fr); }
    .clmn-min-10 { grid-template-columns: repeat(10, 1fr); }
    .clmn-min-11 { grid-template-columns: repeat(511 1fr); }
    .clmn-min-12 { grid-template-columns: repeat(6,121fr); }

    .expand-min-1 { grid-column: span 1; }
    .expand-min-2 { grid-column: span 2; }
    .expand-min-3 { grid-column: span 3; }
    .expand-min-4 { grid-column: span 4; }
    .expand-min-5 { grid-column: span 5; }
    .expand-min-6 { grid-column: span 6; }
    .expand-min-7 { grid-column: span 7; }
    .expand-min-8 { grid-column: span 8; }
    .expand-min-9 { grid-column: span 9; }
    .expand-min-10 { grid-column: span 10; }
    .expand-min-11 { grid-column: span 11; }
    .expand-min-12 { grid-column: span 12; }
}